// Author: Bryan W. Berry
// File name: projects/01/Mux8Way.hdl

/**
 * 8-way 1-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       c if sel == 010
 *       d if sel == 011
 *       e if sel == 100
 *       f if sel == 101
 *       g if sel == 110
 *       h if sel == 111
 */

CHIP Mux8Way {
        IN a, b, c, d, e, f, g, h, sel[3];
        OUT out;

        PARTS:
        Mux(a=a, b=b, sel=sel[0], out=out0);
        Mux(a=c, b=d, sel=sel[0], out=out1);
        Mux(a=e, b=f, sel=sel[0], out=out2);
        Mux(a=g, b=h, sel=sel[0], out=out3);
        And(a=sel[2], b=sel[1], out=sel6);
        Mux(a=out0, b=out1, sel=sel[1], out=out4);
        Mux(a=out4, b=out2, sel=sel[2], out=out5);
        Mux(a=out5, b=out3, sel=sel6, out=out);
}
